SHOPIFY_API_KEY='6753175580ac923ff1defa6289c7a0ca'
SHOPIFY_API_SECRET='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'
SHOPIFY_API_SCOPES=read_products,write_products
SHOPIFY_APP_URL='https://140c3a22c564.ngrok.io'