SHOPIFY_API_KEY='dd76a0a847ebeb4745e23b3fcc667e62'
SHOPIFY_API_SECRET='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'
SHOPIFY_API_SCOPES=read_products,write_products
SHOPIFY_APP_URL='https://shopify-embedded-app-fawn.vercel.app'