SHOPIFY_API_KEY='7d81b3c6e720ec084e7feab7d149f2d7'
SHOPIFY_API_SECRET='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'
SHOPIFY_API_SCOPES=read_products,write_products
SHOPIFY_APP_URL='https://480e573a7820.ngrok.io'